name: crossfit-board CI

on:
  push:
    branches: [ "main" ]
    paths:
      - 'crossfit-back/crossfit-board/**'
  pull_request:
    branches: [ "main" ]
    paths:
      - 'crossfit-back/crossfit-board/**'

jobs:
  build:
    name: CI/CD
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Grant execute permission for gradlew
        run: chmod +x ./crossfit-back/crossfit-board/gradlew
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'adopt' # See 'Supported distributions' for available options
      - name: move directory
        run: cd crossfit-back/crossfit-board
      - name: current 
        run : ls
      - name: Change directory and build
        run: |
          cd crossfit-back/crossfit-board
          ./gradlew clean build

      - name: DockerHub Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Docker Image Build
        run: docker build -f crossfit-board/Dockerfile -t $DOCKER_IMAGE crossfit-board/

      - name: DockerHub Push
        run: docker push $DOCKER_IMAGE
